<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <link href="/style.css" rel="stylesheet"/>
    <style>
        textarea {
            border: 1px solid black;
            height: 10vh;
            width: 90%;
            margin: auto;
            margin-bottom: 1rem;
            padding: 1rem;
            background-color:white;
          }
        yt-icon.ytd-logo {
    height: 20px;
    width: 90px;
    padding: 18px 14px 18px 16px;
    color: var(--yt-spec-wordmark-text);
    flex: none;
}
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 90%;
            margin: auto;
            margin-bottom: 1rem;
            padding: 1rem;
            background-color:white;
        }
    </style>
    
</head>

<body>
    <div class="container">
    <h1> Talk banana</h1>
    <textarea id="txt-input" placeholder="Enter the text you want to translate"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:larger">Your output will show here👇</div>
    <div id="output"></div>
    <footer>Project by Talha Aquil</footer>
    <script src="app.js"  type="text/javascript"></script>   
    </div>
 

    
</body>
</html>

 